# Android-Room-Database-Example

app/: build.gradle
app/contactsdb/com.materialuiux.roomdatabaseexample.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/materialuiux/roomdatabaseexample/: AppDatabase.java  ContactsDetailsActivity.java  MainActivity.java  NewContactActivity.java
app/src/main/java/com/materialuiux/roomdatabaseexample/adapter/: Ad_Contacts.java
app/src/main/java/com/materialuiux/roomdatabaseexample/interfaces/: IContactDAO.java
app/src/main/java/com/materialuiux/roomdatabaseexample/models/: Contacts.java
app/src/main/res/drawable/: button.xml  ic_add.xml  ic_address.xml  ic_phone.xml  ic_star.xml  ic_user.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_contacts_details.xml  activity_main.xml  contact_detail.xml  item_contact.xml  toolbar_layout.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
