<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Contact_List_Row"
    android:layout_width="wrap_content"
    android:layout_height="72dp">

    <ImageView
        android:id="@+id/Contact_Avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="12dp"
        android:padding="4dp" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/Contact_Avatar"
        android:layout_toRightOf="@+id/Contact_Avatar"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/Contact_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Contact_Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Contact_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:lines="1"
            android:singleLine="true" />

    </RelativeLayout>

</RelativeLayout>